<!DOCTYPE html>
<html>
<head>
    <title>yox.js demo - wall theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Pontano+Sans|Quicksand:400,700' rel='stylesheet' type='text/css'>
    <link rel="Stylesheet" type="text/css" href="css/demo.css" />
    <link rel="Stylesheet" type="text/css" href="../src/modules/view/yoxview.css" />
    <link rel="Stylesheet" type="text/css" href="../src/themes/wall/yox.theme.wall.css" />
    <link rel="Stylesheet" type="text/css" href="../src/themes/switcher/yox.theme.switcher.css" />
    <style>
        body{ padding: 33px 0 0; margin: 0; overflow-y: scroll; background: Black; }
        img{ vertical-align: top }
        header{
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);
            position: fixed;
            z-index: 100;
            top: 0;
            line-height: 39px;
            border: none;
            padding: 0;
            border-bottom: solid 1px rgba(255, 255, 255, .2);
        }
        header h1{
            font-family: 'Quicksand',sans-serif;
            font-weight: 400;
            font-size: 20px;
            display: inline-block;
            padding: 0 10px;
        }
        @media only screen and (max-width:800px){
            header h1{ font-size: 16px; }
        }
        header h1 span{
            color: #bbb;
        }
        nav{
            float: right;
            height: 35px;
            line-height: 35px;
        }
            nav a{
                display: inline-block;
                height: 100%;
                padding: 0 15px;
            }
            nav a:hover{
                background-color: rgba(255,255,255,.2);
            }
            #contactLink{
                border-left: solid 1px rgba(255,255,255,.2);
                box-shadow: 1px 0 0 Black inset;
                text-indent: 9999px;
                background-image: url(img/contact_icon.png);
                background-repeat: no-repeat;
                background-position: center center;
                width: 30px;
                padding: 0 5px;
            }
    </style>
    <script src="js/ga.js"></script>
</head>
<body>
<header>
    <h1>Yossi Kolesnicov <span>Photography</span></h1>
    <nav>
        <a href="/">All</a>
        <span id="categories"></span>
        <a href="mailto:yk@yossikolesnicov.com" id="contactLink" title="Contact me">Contact</a>
    </nav>
</header>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!--
<script type="text/javascript" src="../src/yox.js"></script>
<script type="text/javascript" src="../src/yox.utils.js"></script>
<script type="text/javascript" src="../src/modules/data/yox.data.js"></script>
<script type="text/javascript" src="../src/modules/thumbnails/yox.thumbnails.js"></script>
<script type="text/javascript" src="../src/modules/data/sources/yox.data.source.js"></script>
<script type="text/javascript" src="../src/modules/data/sources/yox.data.source.picasa.js"></script>
<script type="text/javascript" src="../src/modules/data/sources/yox.data.source.flickr.js"></script>
<script type="text/javascript" src="../src/modules/data/sources/yox.data.source.twitpic.js"></script>
<script type="text/javascript" src="../src/modules/data/sources/yox.data.source.files.js"></script>
<script type="text/javascript" src="../src/yox.eventsHandler.js"></script>
<script type="text/javascript" src="../src/modules/view/yox.view.js"></script>
<script type="text/javascript" src="../src/modules/view/yox.view.cache.js"></script>
<script type="text/javascript" src="../src/modules/view/transitions/yox.view.transition.js"></script>
<script type="text/javascript" src="../src/modules/view/transitions/yox.view.transition.morph.js"></script>
<script type="text/javascript" src="../src/modules/view/transitions/yox.view.transition.fade.js"></script>
<script type="text/javascript" src="../src/modules/view/transitions/yox.view.transition.evaporate.js"></script>
<script type="text/javascript" src="../src/modules/view/transitions/yox.view.transition.flip.js"></script>
<script type="text/javascript" src="../src/modules/view/transitions/yox.view.transition.thumbnails.js"></script>
<script type="text/javascript" src="../src/modules/scroll/yox.scroll.js"></script>
<script type="text/javascript" src="../src/modules/statistics/yox.statistics.js"></script>
<script type="text/javascript" src="../src/modules/statistics/reporters/yox.statistics.reporter.js"></script>
<script type="text/javascript" src="../src/modules/statistics/reporters/yox.statistics.reporter.ga.js"></script>
<script type="text/javascript" src="../src/themes/yox.theme.js"></script>
<script type="text/javascript" src="../src/themes/wall/yox.theme.wall.js"></script>
<script type="text/javascript" src="../src/themes/switcher/yox.theme.switcher.js"></script>
-->
<script src="../build/yox.min.js"></script>
    <script>
        var defaultDataUrl = "xrCvoB?authkey=Gv1sRgCJ7LkvmYpdjwAg",
            yoxApi = new Yox(document.body, {
            theme: [
                {
                    name: "switcher"
                },
                {
                    name: "wall",
                    options: {
                        thumbnailsMaxHeight: 300,
                        borderWidth: 3,
                        padding: 3,
                        scrollToElementOnSelect: true
                    }
                }
            ],
            data: {
                type: "picasa",
                cache: false,
                source: {
                    url: "https://picasaweb.google.com/105098710956916751721/" + (getHash() || defaultDataUrl),
                    imgmax: 1600,
                    thumbsize: 400,
                    kind: "photo",
                    pageSize: 25
                }
            }
        });

        var albumsData = new yox.data({
            cache: true,
            events: {
                loadSources: function(data){
                    var categoriesArr = [];
                    for(var i=0, album; album = data[0].items[i]; i++){
                        categoriesArr.push("<a href='#", album.data.album.name, "'>", album.title, "</a>");
                    }
                    document.getElementById("categories").innerHTML = categoriesArr.join("");
                }
            },
            source: {
                    type: "picasa",
                    url: "https://picasaweb.google.com/105098710956916751721"
            }
        });

        function getHash(){
            return window.location.hash.replace(/^#/, "");
        }

        window.addEventListener("hashchange", function(){
            yoxApi.data.source({
                type: "picasa",
                url: "https://picasaweb.google.com/105098710956916751721/" + getHash(),
                imgmax: 1600,
                thumbsize: 400,
                pageSize: 25
            });
        }, false);
    </script>
</body>
</html>