<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoxView 3.0 Demo</title>
		<link rel="Stylesheet" type="text/css" href="../yoxview/yoxview.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="../yoxview/yox.js"></script>
        <script type="text/javascript" src="../yoxview/yox.utils.js"></script>
        <script type="text/javascript" src="../yoxview/yox.data.js"></script>
        <script type="text/javascript" src="../yoxview/yox.thumbnails.js"></script>
        <script type="text/javascript" src="../yoxview/datasources/yox.data.picasa.js"></script>
		<script type="text/javascript" src="../yoxview/yox.view.js"></script>
        <script type="text/javascript" src="../yoxview/transitions/yox.view.transition.js"></script>
        <script type="text/javascript" src="../yoxview/transitions/yox.view.transition.morph.js"></script>
		<style>
			body{ padding: 0; margin: 0; font-family: Calibri, Arial, Sans-Serif; overflow: hidden;  }
			h1{ font-size: 14pt; color: #666; margin: 0; padding: 0; display: inline; font-weight: normal }
			header{ height: 35px; line-height: 34px; padding: 0 11px; z-index: 2; box-shadow: 1px 1px 10px rgba(0,0,0,0.2) }
            header a{ color: #aaa; text-decoration: none }
            header a:hover{ color: White }

            #thumbnailsPanel{
                background: White;
                height: 100%;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 21;
                -moz-transition: opacity 300ms ease-out;
                -webkit-transition: opacity 300ms ease-out;
            }
            #thumbnails{ z-index: 31; bottom: 20px; left: 50%; position: absolute;}
			#thumbnails a{
                position: absolute;
                width: 72px;
                height: 72px;
                border-radius: 50%;
                overflow: hidden;
                left: 50%;
                top: 50%;
                margin-left: -36px;
                margin-top: -48px;
                z-index: 31;
                -moz-transition: all 500ms ease-out;
                -webkit-transition: all 500ms ease-out;
                border: solid 1px Black;
                -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.7);
                opacity: 0;
                -webkit-transform: translateZ(0);
            }
			#thumbnails img{ height: 100%; width: 100%; -webkit-border-radius: 50% }
            #thumbnails a.selectedThumbnail, #thumbnails a:hover { width: 82px; height: 82px; margin-left: -41px; margin-top: -53px; }

            .thumbnailsBtn{
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
                color: #666;
                text-align: center;
                line-height: 40px;
                position: absolute;
                bottom: 20px;
                left: 50%;
                margin-left: -20px;
                z-index: 32;
                text-decoration: none;
            }
            .thumbnailsBtn:hover{ background: #ddd }

			#popupContainer{
                overflow: hidden;
            }
			#info{
                border-bottom: 1px solid #ddd;
                border-top: 1px solid #ddd;
                color: White;
                height: 29px;
                line-height: 28px;
                text-align: left;
                display: none;
            }
            #itemCounter{ color: #666; font-size: 0.8em; float: right; height: 100%; display: block; width: 50px; text-align: center; border-right: solid 1px #000 }
            #infoTitle{ font-size: 12pt; margin: 0; padding: 0 0 0 10px; font-weight: normal;  float: left; height: 100%; display: block;}
            #loader{
                background: url("img/ajax-loader.gif") no-repeat scroll center center White;
                border-radius: 50% 50% 50% 50%;
                box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
                height: 60px;
                left: 50%;
                margin-left: -30px;
                margin-top: -30px;
                opacity: .6;
                position: absolute;
                top: 50%;
                width: 60px;
                z-index: 20;
                display: none;
            }

            #slideshowBtn{
                border-left: 1px solid #282828;
                color: #666666;
                display: block;
                float: right;
                font-size: 0.8em;
                height: 100%;
                text-align: center;
                text-decoration: none;
                width: 70px;
            }
            #slideshowBtn:hover, #slideshowBtn.slideshowBtn_on{ box-shadow: 0 2px 10px rgba(0,0,0,0.4) inset; color: #ddd; background: #222 }
            #slideshowBtn.slideshowBtn_on{ color: White; }

            .yoxviewControlBtn{
                display: block;
                width: 64px;
                height: 129px;
                top: 50%;
                margin-top: -64px;
                background-image: url(img/controls.png);
                background-repeat: no-repeat;
                position: absolute;
                z-index: 22;
                opacity: .9;
                -moz-transition: opacity 200ms ease-out;
                -webkit-transition: opacity 200ms ease-out;
            }
            .yoxviewControlBtn:hover{ opacity: .6 }
            .yoxviewControlBtn_prev{ background-position: 0px 38px; left: 0; }
            .yoxviewControlBtn_next{ background-position: -68px 38px; right: 0; }
		</style>
        <script src="js/ga.js"></script>
	</head>
	<body>
		<header><h1>YoxView 3.0 Demo</h1></header>
		<div id="popupContainer">
            <a href="#" title="Previous" class="yoxviewControlBtn yoxviewControlBtn_prev" id="yoxviewPrev"></a>
            <a href="#" title="Next" class="yoxviewControlBtn yoxviewControlBtn_next" id="yoxviewNext"></a>
            <div id="loader"></div>
            <div id="thumbnailsPanel">

            </div>
            <div id="thumbnails" class="thumbnails yoxview"></div>
            <a href="#" class="thumbnailsBtn" id="thumbsBtn">T</a>
		</div>
        <div id="info">
            <h2 id="infoTitle"></h2>
            <a href="#" id="slideshowBtn">Slideshow</a>
            <span id="itemCounter"></span>
        </div>
		<script type="text/javascript">
			var popupContainer =  document.getElementById("popupContainer"),
                $thumbnailsPanel = $("#thumbnailsPanel"),
                $thumbnailsContainer = $("#thumbnails"),
                $slideshowBtn = $("#slideshowBtn"),
				docElement = document.documentElement,
				info = document.getElementById("info"),
                infoTitle = document.getElementById("infoTitle"),
                loader = document.getElementById("loader"),
                itemCounter = document.getElementById("itemCounter"),
                isInit,
                heightToSubtract = document.getElementsByTagName("header")[0].clientHeight,
                title = document.title,
                thumbnailsOpen = false,
                dataSource = new yox.data({
                    source: {
                        type: "picasa",
                        url: "https://picasaweb.google.com/105098710956916751721/Trips",
                        thumbsize: 104,
                        cropThumbnails: false
                    }
                }),
                thumbs = new yox.thumbnails($thumbnailsContainer, {
                    data: dataSource,
                    events: {
                        click: function(e){
                            $thumbnailsContainer.yoxview("selectItem", e.index);
                        },
                        create: function(){ this.select(0); }
                    }
                });
				
			function setContainerSize(){
                var height = docElement.clientHeight - heightToSubtract;
				popupContainer.style.height = height + "px";
                if (isInit)
                    $thumbnailsContainer.yoxview("update");

                if (thumbnailsOpen)
                    toggleThumbnails(true);
			}

            $("#thumbsBtn").on("click", function(){ toggleThumbnails(); });
            $thumbnailsPanel.on("click", function(){ toggleThumbnails(false); });

            function toggleThumbnails(open){
                var time = 0,
                    delay = 30,
                    $thumbs = $("a", $thumbnailsContainer),
                    nThumbs = $thumbs.length,
                    topOffset = popupContainer.clientHeight / 2,
                    radius = topOffset - 100;

                if (!thumbnailsOpen || (open === true && !thumbnailsOpen))
                    $thumbnailsPanel.css("opacity", .5);

                if (open === undefined)
                    open = !thumbnailsOpen;

                $thumbs.each(function(i, thumbnail){
                    //setTimeout(function(){
                        var pos = open
                            ? { left: Math.cos(Math.PI * 2 * i / nThumbs) * radius, top: (Math.sin(Math.PI * 2 * i / nThumbs + Math.PI) * radius) - topOffset, opacity: 1 }
                            : { left: 0, top: 0, opacity: 0 };


                        $(thumbnail).css(pos);

                        if (i === nThumbs - 1){
                            thumbnailsOpen = open;
                        }
                    //}, delay * i);
                });

                $thumbnailsPanel.css("opacity", open ? .5 : 0);

            }

			setContainerSize();
			
			$(window).resize(function(){
                setContainerSize();
            });

            $slideshowBtn.on("click", function(e){
                $thumbnailsContainer.yoxview("toggleSlideshow");
            });

			$thumbnailsContainer.yoxview({
				delayOpen: true,
                enableKeyboard: true,
				margin: { top: 20, right: 45, bottom: 80, left: 45 },
                container: popupContainer,
                controls: {
                    prev: $("#yoxviewPrev"),
                    next: $("#yoxviewNext")
                },
                data: dataSource,
                //popupPadding: 20,
                events: {
                    beforeSelect: function(e, items, data){ thumbs.select(items.newItem.id - 1); },
                    close: function(){ info.innerHTML = "" },
                    select: function(e, item){
                        infoTitle.innerHTML = item.title || "";
                        itemCounter.innerHTML = [item.id, '/', this.items.length].join("");
                        document.title = title + (item ? " - " + item.title : "");

                    },
                    cacheStart: function(e, item){ loader.style.display = "inline" },
                    cacheEnd: function(e, item){ loader.style.display = "none" },
                    init: function(){ this.selectItem(0); },
                    loadItem: function(e, item){ $(item.thumbnail.element).addClass("loadedThumbnail"); },
                    slideshowStop: function(){ $slideshowBtn.removeClass("slideshowBtn_on"); },
                    slideshowStart: function(){ $slideshowBtn.addClass("slideshowBtn_on"); }
                },
				selectedThumbnailClass: "selectedThumbnail",
                zoom: true,
                transform: true,
                transitionTime: 300
			});
            isInit = true;
		</script>
	</body>
</html>