<!DOCTYPE html>
<html>
<head>
    <title>Yoxview 3.0 Demo - Mobile #2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="img/yoxview_icon.png"/><link rel="Stylesheet" type="text/css" href="../yoxview/yoxview.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="../yoxview/yox.view.js"></script>
        <script type="text/javascript" src="../yoxview/yox.scroll.js"></script>
		<script type="text/javascript" src="../yoxview/datasources/yox.data.element.js"></script>
        <script type="text/javascript" src="../yoxview/datasources/yox.data.picasa.js"></script>
		<style>
            html, body{ width: 100%; height: 100%; overflow-x: hidden; position: relative; background: Black; }
			body{ padding: 0; margin: 0; font-family: Calibri, Arial, Sans-Serif; }
			h1{ font-size: 14pt; color: #fff; margin: 0; padding: 0; display: inline; font-weight: normal }
            #controls{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 11 }
			header{
                height: 35px;
                line-height: 34px;
                background: Black;
                z-index: 3;
                overflow: hidden;
                color: White;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
            #headerContents{ padding: 0 11px }
            header a{ color: #aaa; text-decoration: none }
            header a:hover{ color: White }
			#thumbnails{
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.9);
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                z-index: 2;
                -webkit-transition: opacity 300ms ease-out;
                -moz-transition: opacity 300ms ease-out;
                -webkit-transform: translateZ(0)
            }
            #thumbnails.thumbnailsOpen{ opacity: 1 }
			#thumbnails a{ float: left; margin: 2px 4px; width: 30% }
			#thumbnails img{border: solid 1px #888; }

			#thumbnails a.selectedThumbnail img, #thumbnails a:hover img{ border-color: White; }
			#popupContainer{
                background: #0d0d0d;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
			#info{
                background: rgba(0,0,0,0.9);
                border-bottom: 1px solid #808080;
                border-top: 1px solid #151515;
                color: White;
                height: 32px;
                line-height: 28px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 1;
            }
            #infoContents{ border-bottom: solid 1px Black; padding: 12px; }
            #itemCounter{ color: #666; font-size: 0.8em; float: left; height: 100%; display: block; width: 50px; text-align: center; }
            #infoTitle{ display: inline; font-size: 12pt; margin: 0; padding: 0; font-weight: normal;  float: left; height: 100%; display: block;}
            #loader{ float: right; width: 16px; height: 16px; margin-top: 6px; margin-right: 6px; display: none }
		</style>
	</head>
	<body>
        <div id="controls">
            <header>
                <div id="headerContents">
                <h1>YoxView 3.0 Demo - Mobile</h1><a href="#" id="thumbnailsBtn" title="Show thumbnails" style="float: right">Thumbs</a>
                </div>
            </header>
            <div id="thumbnails" class="thumbnails yoxview"></div>
            <div id="info">
                <div id="infoContents">
                    <span id="itemCounter"></span>
                    <h2 id="infoTitle"></h2>
                    <img id="loader" src="img/loader.gif" alt="Loading" />
                </div>
            </div>
        </div>

		<div id="popupContainer"></div>
		<script type="text/javascript">
            var logger = document.getElementById("logger");
            function log(str){ logger.innerHTML = str; }
            
			var popupContainer =  document.getElementById("popupContainer"),
                $thumbnailsContainer = $("#thumbnails"),
                thumbnailsBtn = document.getElementById("thumbnailsBtn"),
				docElement = document.documentElement,
				info = document.getElementById("info"),
                infoTitle = document.getElementById("infoTitle"),
                loader = document.getElementById("loader"),
                itemCounter = document.getElementById("itemCounter"),
                isInit,
                heightToSubtract = document.getElementsByTagName("header")[0].clientHeight + info.clientHeight + $thumbnailsContainer.height() +2,
                title = document.title;

            /*
            /mobile/i.test(navigator.userAgent) && setTimeout(function () {
              window.scrollTo(0, 1);
            }, 1000);
            */
			function setContainerSize(){
                //var height = 800;
				//popupContainer.style.height = height + "px";
                if (isInit)
                    $thumbnailsContainer.yoxview("update");
			}

			setContainerSize();
            function toggleThumbnails(){
                $thumbnailsContainer.toggleClass("thumbnailsOpen");
            }
            thumbnailsBtn.onclick = toggleThumbnails;

			$(window).resize(function(){
                setContainerSize();
                $thumbnailsContainer.yoxscroll("update");
            });
			$thumbnailsContainer.yoxview({
				delayOpen: true,
                enableKeyboard: true,
				popupMargin: 10,
                container: popupContainer,
                //popupPadding: 20,
                events: {
                    close: function(){ info.innerHTML = "" },
                    select: function(e, item){
                        infoTitle.innerHTML = item.title || "";
                        itemCounter.innerHTML = [item.id, '/', this.items.length].join("");
                        document.title = title + (item ? " - " + item.title : "");
                    },
                    cacheStart: function(e, item){ loader.style.display = "inline" },
                    cacheEnd: function(e, item){ loader.style.display = "none" },
                    init: function(){ this.selectItem(0); },
                    loadItem: function(e, item){ $(item.thumbnail.element).addClass("loadedThumbnail"); },
                    thumbnailClick: toggleThumbnails
                },
                //handleThumbnailClick: false,
				selectedThumbnailClass: "selectedThumbnail",
                source: [{
                    url: "https://picasaweb.google.com/105098710956916751721/Trips",
                    thumbsize: 144,
                    cropThumbnails: true
                }, {
                    url: "https://picasaweb.google.com/105098710956916751721/xrCvoB",
                    thumbsize: 144,
                    cropThumbnails: true,
                    authkey: "Gv1sRgCJ7LkvmYpdjwAg"
                }],
                storeDataSources: true,
                zoom: true,
                transform: true,
                transitionTime: 300
			});
            isInit = true;
		</script>
	</body>
</html>