<!DOCTYPE html>
<html>
<head>
    <title>Yoxview 3.0 Demo - Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="img/yoxview_icon.png"/><link rel="Stylesheet" type="text/css" href="../src/modules/view/yoxview.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="../src/modules/view/yox.view.js"></script>
        <script type="text/javascript" src="../src/modules/scroll/yox.scroll.js"></script>
		<script type="text/javascript" src="../src/modules/data/sources/yox.data.element.js"></script>
        <script type="text/javascript" src="../src/modules/data/sources/yox.data.source.picasa.js"></script>
		<style>
            html, body{ width: 100%; height: 120%; overflow-x: hidden; position: relative; background: Black; }
			body{  padding: 0 0 0 0; margin: 0; font-family: Calibri, Arial, Sans-Serif; }
			h1{ font-size: 14pt; color: #fff; margin: 0; padding: 0; display: inline; font-weight: normal }
			header{ position: absolute; top: 0; left: 0; height: 35px; width: 100%; line-height: 34px; background: rgba(0,0,0,0.85); z-index: 2; overflow: hidden; color: White; }
            header a{ color: #aaa; text-decoration: none }
            header a:hover{ color: White }
            .bar{ opacity: 0; -webkit-transition: opacity 300ms ease-out; -moz-transition: opacity 300ms ease-out; transition: opacity 300ms ease-out; }
			#thumbnails{ height: 60px; background: #000; white-space: nowrap; position: absolute; left: 0; width: 100%;  }
			#thumbnails a{ opacity: 0.3; }
			#thumbnails img{ height: 100%; border: none}
            #thumbnails a.loadedThumbnail{ opacity: 0.5 }
            #thumbnails a.selectedThumbnail, #thumbnails a:hover { opacity: 1; }
			#thumbnails a.selectedThumbnail img{ opacity: 1 }
			#popupContainer{
                background: Black;
                overflow: hidden;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            }
			#info{
                background: none repeat scroll 0 0 #0A0A0A;
                border-bottom: 1px solid #282828;
                border-top: 1px solid #151515;
                color: White;
                height: 29px;
                line-height: 28px;
                text-align: left;
            }
            #itemCounter{ color: #666; font-size: 0.8em; float: left; height: 100%; display: block; width: 50px; text-align: center; }
            #infoTitle{ display: inline; font-size: 12pt; margin: 0; padding: 0; font-weight: normal;  float: left; height: 100%; display: block;}
            #loader{ float: right; width: 16px; height: 16px; margin-top: 6px; margin-right: 6px; display: none }
		</style>
	</head>
	<body>
		<header class="bar"><h1>YoxView 3.0 Demo - Mobile</h1></header>
		<div id="popupContainer"></div>
        <div class="bar" id="info">
            <span id="itemCounter"></span>
            <h2 id="infoTitle"></h2>
            <img id="loader" src="img/loader.gif" alt="Loading" />
        </div>
        <div class="bar" id="thumbnails" class="thumbnails yoxview"></div>
		<script type="text/javascript">
            var logger = document.getElementById("logger");
            function log(str){ logger.innerHTML = str; }
            
			var popupContainer =  document.getElementById("popupContainer"),
                $thumbnailsContainer = $("#thumbnails"),
				docElement = document.documentElement,
				info = document.getElementById("info"),
                infoTitle = document.getElementById("infoTitle"),
                loader = document.getElementById("loader"),
                itemCounter = document.getElementById("itemCounter"),
                isInit,
                heightToSubtract = document.getElementsByTagName("header")[0].clientHeight + info.clientHeight + $thumbnailsContainer.height() +2,
                title = document.title,
                barsAreOn = false,
                $bars = $(".bar");

            /mobile/i.test(navigator.userAgent) && setTimeout(function () {
              window.scrollTo(0, 1);
            }, 1000);
            
			function setContainerSize(){
				popupContainer.style.height = screen.height + "px";
                $thumbnailsContainer.css("top", screen.height - 60);
                if (isInit)
                    $thumbnailsContainer.yoxview("update");

			}

			setContainerSize();

            popupContainer.addEventListener("click", function(e){
                e.preventDefault();
                barsAreOn = !barsAreOn;
                $bars.css("opacity", barsAreOn ? 1 : 0);
            }, false);

			$(window).resize(function(){
                setContainerSize();
                $thumbnailsContainer.yoxscroll("update");
            });
			$thumbnailsContainer.yoxview({
				delayOpen: true,
                enableKeyboard: true,
                container: popupContainer,
                events: {
                    close: function(){ info.innerHTML = "" },
                    select: function(e, item){
                        infoTitle.innerHTML = item.title || "";
                        itemCounter.innerHTML = [item.id, '/', this.items.length].join("");
                        document.title = title + (item ? " - " + item.title : "");
                    },
                    cacheStart: function(e, item){ loader.style.display = "inline" },
                    cacheEnd: function(e, item){ loader.style.display = "none" },
                    init: function(){ this.selectItem(0); },
                    loadItem: function(e, item){ $(item.thumbnail.element).addClass("loadedThumbnail"); },
                    loadThumbnails: function(e){
                        $thumbnailsContainer.yoxscroll({
                            events: {
                                click: function(e, originalEvent){ $thumbnailsContainer.yoxview("selectItem", originalEvent.target.parentNode); }
                            }
                        });
                    }
                },
                handleThumbnailClick: false,
				selectedThumbnailClass: "selectedThumbnail",
                source: [{
                    url: "https://picasaweb.google.com/105098710956916751721/Trips",
                    thumbsize: 104,
                    cropThumbnails: false
                }, {
                    url: "https://picasaweb.google.com/105098710956916751721/xrCvoB",
                    thumbsize: 104,
                    cropThumbnails: false,
                    authkey: "Gv1sRgCJ7LkvmYpdjwAg"
                }],
                zoom: true,
                transform: true,
                transitionTime: 300
			});
            isInit = true;
		</script>
	</body>
</html>