<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoxView 3.0 Demo - Basic Usage</title>
		<link rel="Stylesheet" type="text/css" href="../yoxview/yoxview.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="../yoxview/yoxview.js"></script>
		<script type="text/javascript" src="../yoxview/datasources/yoxview.data.element.js"></script>
        <script type="text/javascript" src="../yoxview/datasources/yoxview.data.picasa.js"></script>
		<style>
			body{ padding: 0; margin: 0; font-family: Calibri, Arial, Sans-Serif;  }
			h1{ font-size: 14pt; color: #fff; margin: 0; padding: 0; display: inline; font-weight: normal }
			header{ height: 35px; line-height: 34px; padding: 0 11px; background: Black; z-index: 2 }
			#thumbnails{ width: 120px; padding: 11px; overflow-y: scroll; }
			#thumbnails a{ display: block; margin-bottom: 4px; opacity: 0.8; }
			#thumbnails a img{ border: solid 1px Transparent; width: 100px; height: 100px; }
			#thumbnails a:hover{ opacity: 1 }
			#thumbnails a.selectedThumbnail { opacity: 1; }
			#thumbnails a.selectedThumbnail img{ border: solid 1px Black; }
			#popupContainer{ position: absolute; top: 35px; left: 142px; background: #eee; border-left: solid 1px #aaa; }
			#info{ font-family: Times New Roman, Serif; text-align: center; position: absolute; bottom: 10px; font-style: italic; left: 0; height: 30px; line-height: 30px; width: 100%; }
		</style>
	</head>
	<body>
		<header><h1>YoxView 3.0 Demo - Basic usage</h1></header>
		<div id="thumbnails" class="thumbnails yoxview"></div>
		<div id="popupContainer">
			<div id="info"></div>
		</div>
		<script type="text/javascript">
            document.body.addEventListener('load', function(e) {
    setTimeout(function() { window.scrollTo(0, 1); }, 1);
  }, false);
			var popupContainer =  document.getElementById("popupContainer"),
                thumbnailsContainer = document.getElementById("thumbnails"),
				docElement = document.documentElement,
				info = document.getElementById("info");
				
			function setContainerSize(){
                var height = docElement.clientHeight - 35;
				popupContainer.style.width = (docElement.clientWidth - 143) + "px";
				popupContainer.style.height = height + "px";
                thumbnailsContainer.style.height = (height - 22) + "px"
			}
			
			setContainerSize();
			
			$(window).resize(setContainerSize);
			$(thumbnailsContainer).yoxview({
				delayOpen: true,

				popupMargin: { top: 20, right: 20, left: 20, bottom: 50 },
                //popupPadding: 20,
				onClose: function(){ info.innerHTML = "" },
				onInit: function(view){ 
					//$.yoxview.open({ viewId: view.id }); 
				},
				onSelect: function(item){
					info.innerHTML = item.title || "";
				},
				selectedThumbnailClass: "selectedThumbnail",
                source: "https://picasaweb.google.com/105098710956916751721/Trips",
                zoom: true
			});
		</script>
	</body>
</html>